spring.data.mongodb.uri=mongodb+srv://shikari:6uimk4mx9QXhfKDw@cluster0.yny4jpj.mongodb.net/bot?retryWrites=true&w=majority
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.application.name=botService