spring.config.import=optional:secrets.properties
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.application.name=writingService