spring.data.mongodb.uri=mongodb+srv://shikari:6uimk4mx9QXhfKDw@cluster0.yny4jpj.mongodb.net/user?retryWrites=true&w=majority
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.application.name=userService
spring.smtp.host=smtp.gmail.com
spring.smtp.port=587
spring.mail.username=moksedur.rahman.sohan@gmail.com
spring.mail.password=ajfyuifehghrqadt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true