spring.data.mongodb.uri=mongodb+srv://shikari:6uimk4mx9QXhfKDw@cluster0.yny4jpj.mongodb.net/pdf?retryWrites=true&w=majority
shikari.JWTKEY=aviatoaviatoaviatoaviatoaviatoaviatoaviatoaviatoaviatoaviatoaviatoaviatoaviato
shikari.mail=moksedur.rahman.sohan@gmail.com
shikari.password=ajfyuifehghrqadt