eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway
eureka.instance.hostname=localhost


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# User Service Route
spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=lb://userService
spring.cloud.gateway.routes[0].predicates[0]=Path=/userService/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Bot Service Route
spring.cloud.gateway.routes[1].id=botService
spring.cloud.gateway.routes[1].uri=lb://botService
spring.cloud.gateway.routes[1].predicates[0]=Path=/botService/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Write Service Route
spring.cloud.gateway.routes[2].id=writingService
spring.cloud.gateway.routes[2].uri=lb://writingService
spring.cloud.gateway.routes[2].predicates[0]=Path=/writingService/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# pdfServer Service Route

spring.cloud.gateway.routes[3].id=pdfServer
spring.cloud.gateway.routes[3].uri=lb://pdfServer
spring.cloud.gateway.routes[3].predicates[0]=Path=/pdfServer/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
